# Anya

./: .gitignore  README.md  build_apk.bat
Anya/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Anya/app/: build.gradle.kts
Anya/app/src/androidTest/java/com/haku/anya/: ExampleInstrumentedTest.kt
Anya/app/src/main/: AndroidManifest.xml
Anya/app/src/main/java/com/haku/anya/: EmptyActivity.kt  MainActivity.kt
Anya/app/src/main/java/com/haku/anya/data/: AppDatabase.kt  Book.kt  BookDao.kt  Category.kt  CategoryDao.kt
Anya/app/src/main/java/com/haku/anya/epub/: EpubParser.kt
Anya/app/src/main/java/com/haku/anya/repository/: BookRepository.kt  CategoryRepository.kt
Anya/app/src/main/java/com/haku/anya/ui/bookshelf/: BookshelfFragment.kt  BookshelfViewModel.kt
Anya/app/src/main/java/com/haku/anya/ui/bookshelf/adapter/: BooksAdapter.kt  CategoriesAdapter.kt
Anya/app/src/main/java/com/haku/anya/ui/reader/: ReaderActivity.kt
Anya/app/src/main/java/com/haku/anya/ui/reader/adapter/: PageAdapter.kt
Anya/app/src/main/java/com/haku/anya/ui/reader/animation/: PageTurnAnimation.kt
Anya/app/src/main/java/com/haku/anya/ui/search/: SearchFragment.kt  SearchViewModel.kt
Anya/app/src/main/java/com/haku/anya/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Anya/app/src/main/java/com/haku/anya/util/: FolderScanner.kt
Anya/app/src/main/res/drawable/: ic_arrow_right.xml  ic_book_add.xml  ic_bookshelf.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  search_background.xml
Anya/app/src/main/res/layout/: activity_main.xml  activity_reader.xml  dialog_progress.xml  fragment_bookshelf.xml  fragment_search.xml  fragment_settings.xml  item_book.xml  item_category.xml  item_page.xml
Anya/app/src/main/res/menu/: bottom_nav_menu.xml
Anya/app/src/main/res/navigation/: nav_graph.xml
Anya/app/src/main/res/values/: colors.xml  themes.xml
Anya/app/src/main/res/values-night/: themes.xml
Anya/app/src/test/java/com/haku/anya/: ExampleUnitTest.kt
Anya/gradle/: libs.versions.toml
Anya/gradle/wrapper/: gradle-wrapper.properties
docs/: epub-parsing-solution.md
docs/imgs/: README.md
