<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookshelfFragment">

    <fragment
        android:id="@+id/bookshelfFragment"
        android:name="com.haku.anya.ui.bookshelf.BookshelfFragment"
        android:label="书架" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.haku.anya.ui.search.SearchFragment"
        android:label="搜索" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.haku.anya.ui.settings.SettingsFragment"
        android:label="设置" />

</navigation>
